{
  "name": "erc721",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akcgjc007/erc721-octo-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akcgjc007/erc721-octo-token/issues"
  },
  "homepage": "https://github.com/akcgjc007/erc721-octo-token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@openzeppelin/test-helpers": "^0.5.10"
  }
}
