{
  "name": "erc721",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "migrate": "truffle migrate --reset --network rinkeby",
    "verify": "truffle run verify Redroad --network rinkeby --license MIT"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akcgjc007/erc721-octo-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akcgjc007/erc721-octo-token/issues"
  },
  "homepage": "https://github.com/akcgjc007/erc721-octo-token#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^3.4.1",
    "@truffle/hdwallet-provider": "1.0.40",
    "dotenv": "^8.2.0",
    "truffle": "^5.2.6",
    "truffle-plugin-verify": "^0.5.7"
  }
}
